<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitease</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- normalize css -->
    <link rel="stylesheet" href="normalize.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "preloader"></div>

    <!-- header -->
    <header class="header bg-blue">
        <nav class="navbar bg-blue">
            <div class="container flex">
                <a href="index.html" class="navbar-brand">
                    <img src="../../assets/logo (1).png" alt="site logo">
                </a>
                <button type="button" class="navbar-show-btn">
                    <img src="../../">
                </button>

                <div class="navbar-collapse bg-white">
                    <button type="button" class="navbar-hide-btn">
                        <img src="assets/close-icon.png">
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="../../admin interface/index.html" class="nav-link">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="../../Bedmanagement/" class="nav-link">Edit Beds</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="../AddDoctor/index.html" class="nav-link">Add Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Doctors</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="../../Stocksmanagement/index.html" class="nav-link">Stocks</a>
                            
                        </li>
                    </ul>
                </div> 
            </div>
        </nav>
    </header>
    <!-- Doctor Management Section -->
    <section class="doctor-management">
        <div class="container">
            <!-- Doctor Table -->
            <div class="doctor-table">
                <div class="table-controls flex">
                    <input type="text" id="searchDoctor" class="search-control" placeholder="Search Doctors">
                    <select id="sortSelect" class="filter-control">
                        <option value="" disabled selected hidden>Sort by...</option>
                        <option value="None">None</option>
                        <option value="name">Name (A-Z)</option>
                        <option value="experience">Experience (Years)</option>
                        <option value="age">Age</option>
                        <option value="patients">Patients Attended</option>
                    </select>
                    
                    <select id="expertiseSelect" class="filter-control">
                        <option value="" disabled selected hidden>Expertise</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <button class="btn btn-blue" onclick="filterDoctors()">Filter</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Doctor</th>
                            <th>Qualifications</th>
                            <th>Expertise</th>
                            <th>Experience</th>
                            <th>Age</th>
                            <th>Patient Attended</th>
                        </tr>
                    </thead>
                    <tbody id="doctorTableBody">
                            <tr>
                                <td>1</td>
                                <td>Hugo Lloris</td>
                                <td>20 Aug 2021</td>
                                <td>Male</td>
                                <td>A+</td>
                                <td>25</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mauris auctor</td>
                                <td>22 Nov 2023</td>
                                <td>Female</td>
                                <td>B+</td>
                                <td>34</td>
                                <td><button class="btn btn-light-blue">...</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Michael Owen</td>
                                <td>12 Jan 2020</td>
                                <td>Male</td>
                                <td>O+</td>
                                <td>45</td>
                                <td><button class="btn btn-light-blue">...</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Amina Smith</td>
                                <td>07 Feb 2001</td>
                                <td>Female</td>
                                <td>AB+</td>
                                <td>28</td>
                                <td><button class="btn btn-light-blue">...</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Minahil Khan</td>
                                <td>30 Dec 2019</td>
                                <td>Female</td>
                                <td>A+</td>
                                <td>35</td>
                                <td><button class="btn btn-light-blue">...</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Alex Morgan</td>
                                <td>12 Jan 2020</td>
                                <td>Male</td>
                                <td>O+</td>
                                <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function() {
            loader.style.display="none";
        });
    </script>
</body>
</html>
